.acm-widget__select {
  margin: 10px 0;
  width: 100%;
}

.acm-widget__disclaimer {
  font-size: 12px;
  font-style: italic;
}

.acm-video-tutorials__container {
  padding-right: 20px;
}

.acm-video-tutorials__row {
  display: flex;
  justify-content: space-between;
}

.acm-video-tutorials__tutorial {
  width: 30%;
}

.acm-video-tutorials__tutorial-description {
  word-wrap: break-word;
}

.acm-video-tutorials__tutorial-video iframe {
  height: 250px;
  width: 100%;
}

#acf-banner_box_heading label {
  font-size: 18px;
  margin-bottom: -25px;
}
