<!-- wp:template-part {"slug":"header","theme":"acm","tagName":"header"} /-->

<!-- wp:acm/main-wrapper -->
<!-- wp:acm/banner /-->

<!-- wp:acm/breadcrumbs /-->

<!-- wp:acm/row-wrapper {"className":"row"} -->
<div class="wp-block-acm-row-wrapper row">
  <!-- wp:acm/page-content /-->

  <!-- wp:template-part {"slug":"side-bar","theme":"acm"} /-->
</div>
<!-- /wp:acm/row-wrapper -->

<!-- wp:group {"className":"row","layout":{"type":"constrained"}} -->
<div class="wp-block-group row"></div>
<!-- /wp:group -->
<!-- /wp:acm/main-wrapper -->

<!-- wp:template-part {"slug":"footer","theme":"acm","tagName":"footer"} /-->
