{
  "name": "acm/acm-theme",
  "description": "Barebones modular WordPress theme",
  "type": "wordpress-theme",
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "^0.7.2",
    "squizlabs/php_codesniffer": "^3.7",
    "wp-coding-standards/wpcs": "^2.3",
    "phpcompatibility/php-compatibility": "^9.3"
  },
  "authors": [
    {
      "name": "Nolte",
      "email": "devs@wearenolte.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Fashion\\": "src/"
    }
  },
  "scripts": {
    "post-install-cmd": [
      "@set-up-php-lint",
      "@build-deps"
    ],
    "post-update-cmd": [
      "@set-up-php-lint",
      "@build-deps"
    ],
    "build-deps": [
      "cd patterns && npm install"
    ],
    "build-app": [
      "cd patterns && npm run build",
      "@update-version"
    ],
    "build": [
      "@build-deps",
      "@build-app"
    ],
    "set-up-php-lint": [
      "phpcs --config-set default_standard ./codesniffer.ruleset.xml",
      "phpcs --config-set show_progress 0",
      "phpcs --config-set colors 1",
      "phpcs --config-set ignore_warnings_on_exit 1"
    ],
    "lint": [
      "@php-lint-fix",
      "cd patterns && npm run lint"
    ],
    "update-version": [
      "version"
    ],
    "php-lint-show": [
      "phpcs --extensions=php ./ --ignore=./vendor,./src/Tgm.php,./plugin-update-checker-5.0"
    ],
    "php-lint-fix": [
      "phpcbf --extensions=php ./ --ignore=./vendor,./src/Tgm.php,./plugin-update-checker-5.0"
    ],
    "lint:php:show": [
      "phpcs"
    ],
    "lint:php:fix": [
      "phpcbf"
    ]
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
